TITLE:
m1 condition mediation (continuous moderator)
DATA:
FILE = "/Users/agarber/github/Quant-Fish-END/09-cond-mediation/mplus_files/vocab.dat";
 
VARIABLE:
NAMES = year sex education vocabulary allyears; 
 MISSING=.;
 usevar =
     allyears education vocabulary int_yred; 
DEFINE:
!center education (grandmean);     ! leave un-centered for plot
     int_yred = allyears*education;     ! create interaction term 
ANALYSIS:
estimator = MLR
MODEL:
[vocabulary](b0);
    vocabulary on
    allyears(b1)
    education(b2)
    int_yred(b3); 
MODEL CONSTRAINT:
LOOP(x,6.62,19.18,0.01);
   PLOT(y1974 y1984 y1995 y2005 y2016);
   y1974 = b0 + b1*1  + b2*x + b3*x*1;
   y1984 = b0 + b1*10 + b2*x + b3*x*10;
   y1995 = b0 + b1*21 + b2*x + b3*x*21;
   y2005 = b0 + b1*31 + b2*x + b3*x*31;
   y2016 = b0 + b1*42 + b2*x + b3*x*42; 
OUTPUT:
sampstat standardized modindices (3.84)
PLOT:
type=plot3;
